.card {
    backdrop-filter: blur(30px);
    padding: 7px;
    border-radius: 15px;
    width: 97%;
    height: 94%;
    color: white;
    text-align: left;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    border: 1px solid;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    border: 1px solid white;
    /* border-image: linear-gradient(to right, #98F9FF, #FFFFFF, #EABFFF, #8726B7);
    border-image-slice: 1; */
    border-radius: 10px;
}

/* border-image-source: radial-gradient(
    circle, 
    rgba(152, 249, 255, 1) 0%, rgba(255, 255, 255, 0) 100%, 
    rgba(234, 191, 255, 1) 20%, rgba(135, 38, 183, 0) 100%
);
border-image-slice: 2; */

/* .card::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    margin: -5px;
    border-radius: 9px;
} */

/* .card:hover {
    transform: translateY(-10px);
} */

.card-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    /* margin-right: 20px; */
    /* border: 4px solid white; */
}

.card-content-container {
    /* display: flex;
    flex-direction: row; */
    display: flex;
}

.card-details {
    width: 230px;
    margin-bottom: 10px;
}

.card-content {
    margin-top: -20px;
    flex: 1;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-description {
    font-size: 1.1rem;
    color: #ccc;
    margin-bottom: 15px;
    line-height: 1.5;
}

.card-price {
    background: #FF4343;
    color: white;
    padding: 7px 13px;
    border-radius: 10px;
    font-size: 1.2rem;
    /* font-weight: bold; */
    text-align: center;
    display: inline-block;
}

.button {
    display: flex;
    justify-content: flex-end;
}








@media (max-width: 768px) {
    .card-content-container {
        grid-template-columns: repeat(2, 1fr);
        /* flex-direction: column;
        align-items: center; */
        
    }

    .card {
        padding: 12px;
        width: 100%;
    }

    .card-img {
        width: 120px;
        height: 120px;
    }

    .card-title {
        font-size: 1.3rem;
    }

    .card-description {
        font-size: 1.2rem;
    }

    .card-price {
        font-size: 1.2rem;
    }
}







@media (max-width: 480px) {
    .card-content-container {
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .card {
        width: 75%;
        padding: 10px;
        margin: 0 auto;
        height: 90%;
    }

    .card-img {
        width: 120px;
        height: 120px;
    }

    .card-title {
        font-size: 1.2rem;
    }

    .card-description {
        font-size: 1.1rem;
        line-height: 1.4;
    }

    .card-details {
        width: 150px;
        margin-bottom: 10px;
    }

    .card-price {
        font-size: 1.1rem;
        padding: 5px 10px;
    }

    .button {
        margin: 0px 25px;
    }

}